spring.application.name=taskly

server.port = 9090
server.address=0.0.0.0

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tasksystem_db?schema=task_schema

spring.r2dbc.username=postgres
spring.r2dbc.password=shaima
